plugins {
    alias(libs.plugins.android.application)
}

android {
//    defaultConfig {
//
//    }
//    sourceSets {
//        main {
//            // Tell Android Studio about our Rust library
//            jniLibs.srcDirs = ['../rust/target/${ANDROID_ABI}/release']
//        }
//    }

    namespace 'com.nt202.knockvpn'
    compileSdk 34



    defaultConfig {
        applicationId "com.nt202.knockvpn"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a' // or add other ABIs if needed
        }
//        externalNativeBuild {
//            cmake {
//                // Add Rust target platforms
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            }
//        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.activity
    implementation libs.appcompat
    implementation 'com.google.code.gson:gson:2.8.6'
}