<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VpnActivity">

    <TextView
        android:id="@+id/id_digit"
        tools:text="2222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/id_text"
        tools:text="some text"
        android:layout_below="@id/id_digit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/id_concatenated"
        tools:text="concatenated text"
        android:layout_below="@id/id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_below="@id/id_concatenated"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/vpn_toggle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="@drawable/vpn_button_background"
            android:contentDescription="VPN Toggle"
            android:scaleType="center"
            android:src="@drawable/nothing"/> <!-- Your vector icon here -->

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="140dp"
            android:text="DISCONNECTED"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </FrameLayout>
</RelativeLayout>